<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
      <VARIABLE TYPE="nature">
         <NAME>phosphate_mass_to_area_of_watershed_ratio_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>urban_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>outgoing_stream_count</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>riparian_broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <!-- Probability Distributions -->
       <DEFINITION>
        <FOR>phosphate_mass_to_area_of_watershed_ratio_of_reach</FOR>
        <GIVEN>outgoing_stream_count</GIVEN>
        <GIVEN>urban_proportion_area_of_watershed</GIVEN>
        <GIVEN>area_of_watershed</GIVEN>
        <GIVEN>riparian_broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <TABLE>0.8 0.15 0.05 0.85 0.1 0.05 0.9 0.07 0.03 0.75 0.15 0.1 0.8 0.15 0.05 0.85 0.1 0.05 0.7 0.2 0.1 0.75 0.15 0.1 0.8 0.15 0.05 0.65 0.25 0.1 0.7 0.2 0.1 0.75 0.15 0.1 0.6 0.2 0.2 0.65 0.25 0.1 0.7 0.2 0.1 0.55 0.25 0.2 0.6 0.2 0.2 0.65 0.25 0.1 0.5 0.3 0.2 0.55 0.25 0.2 0.6 0.2 0.2 0.45 0.35 0.2 0.5 0.3 0.2 0.55 0.25 0.2 0.35 0.45 0.2 0.45 0.35 0.2 0.5 0.3 0.2 0.3 0.5 0.2 0.35 0.45 0.2 0.45 0.35 0.2 0.2 0.55 0.25 0.3 0.5 0.2 0.35 0.45 0.2 0.1 0.6 0.3 0.2 0.55 0.25 0.3 0.5 0.2 0.1 0.7 0.2 0.1 0.6 0.3 0.2 0.55 0.25 0.1 0.8 0.1 0.1 0.7 0.2 0.1 0.6 0.3 0.03 0.9 0.07 0.1 0.8 0.1 0.1 0.7 0.2 0.2 0.5 0.3 0.3 0.5 0.2 0.3 0.6 0.1 0.2 0.45 0.35 0.2 0.5 0.3 0.3 0.5 0.2 0.2 0.35 0.45 0.2 0.45 0.35 0.2 0.5 0.3 0.2 0.3 0.5 0.2 0.35 0.45 0.2 0.5 0.3 0.2 0.25 0.55 0.2 0.3 0.5 0.2 0.35 0.45 0.2 0.2 0.6 0.2 0.25 0.55 0.2 0.3 0.5 0.1 0.25 0.65 0.2 0.2 0.6 0.2 0.25 0.55 0.1 0.2 0.7 0.1 0.25 0.65 0.2 0.2 0.6 0.1 0.15 0.75 0.1 0.2 0.7 0.1 0.25 0.65 0.05 0.15 0.8 0.1 0.15 0.75 0.1 0.2 0.7 0.05 0.1 0.85 0.05 0.15 0.8 0.1 0.15 0.75 0.03 0.07 0.9 0.05 0.1 0.85 0.05 0.15 0.8 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>area_of_watershed</FOR>
        <TABLE>0.9620980377527419 0.02345246089184013 0.01444950135541794 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>urban_proportion_area_of_watershed</FOR>
        <TABLE>0.9501106717401577 0.03325126215523887 0.01663806610460345 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>outgoing_stream_count</FOR>
        <TABLE>0.9167847994230147 0.02330324056803203 0.05991196000895322 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>riparian_broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.4391305429132781 0.3286080230794101 0.2322614340073118 </TABLE>
      </DEFINITION>
  </NETWORK>
</BIF>
