<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>0.3289999961853027</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>15868|802|500|487|154|116|199|75|62|58|61|15|41|57|19|21|29|33|18|7|27|17|14|9|49|4|20|19|3|2|24|4|4|9|4|7|0|18|9|0|7|0|5|0|0|12|0|3|8|3|15|4|4|5|0|8|0|0|4|0|0|3|3|0|0|0|0|0|5|0|0|0|0|0|0|5|4|0|0|11|0|10|0|0|4|0|0|3|0|10|0|6|4|5|0|0|0|0|0|0|0|0|0|6|0|0|1|0|0|0|5|0|0|4|0|0|0|4|0|5|0|0|0|0|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.3289999961853</MDI>
      <MDI key="STATISTICS_MEAN">0.0026098584280704</MDI>
      <MDI key="STATISTICS_STDDEV">0.013958512454562</MDI>
      <MDI key="STATISTICS_COVARIANCES">1.94840069944154E-04</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
