<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>0.3289999961853027</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>15867|830|476|482|165|113|174|67|46|85|64|16|43|41|22|30|17|30|14|0|27|13|14|9|42|10|22|16|3|2|15|8|4|12|4|12|0|18|3|0|7|0|5|0|0|12|0|0|8|3|15|4|0|8|0|8|0|0|0|0|0|3|6|0|0|0|0|0|5|0|0|0|0|0|0|9|4|0|0|10|0|16|0|0|4|0|4|3|0|10|0|6|4|5|5|0|0|1|0|0|0|0|0|6|0|0|1|0|0|0|9|0|0|9|5|0|0|0|0|5|0|0|0|0|0|0|5|0|0|0|6|0|0|0|4|0|0|7|0|0|0|0|0|0|0|5|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|4|0|5|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">0.3289999961853</MDI>
      <MDI key="STATISTICS_MEAN">0.002970110133502</MDI>
      <MDI key="STATISTICS_STDDEV">0.016093144467328</MDI>
      <MDI key="STATISTICS_COVARIANCES">2.58989298846298E-04</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
