<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
      <VARIABLE TYPE="nature">
         <NAME>minimally_sensitive_ohc_proportion_macro_invertebrate_individual_count_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>nitrate_mass_to_water_volume_ratio</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>solid_suspension_mass_to_water_volume_ratio</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>water_temperature_during_summer</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>riparian_broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <!-- Probability Distributions -->
      <DEFINITION>
        <FOR>minimally_sensitive_ohc_proportion_macro_invertebrate_individual_count_of_reach</FOR>
        <GIVEN>nitrate_mass_to_water_volume_ratio</GIVEN>
        <GIVEN>solid_suspension_mass_to_water_volume_ratio</GIVEN>
        <GIVEN>water_temperature_during_summer</GIVEN>
        <GIVEN>riparian_broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <TABLE>0.7 0.2 0.1 0.65 0.25 0.1 0.6 0.25 0.15 0.65 0.25 0.1 0.6 0.25 0.15 0.6 0.2 0.2 0.6 0.25 0.15 0.6 0.2 0.2 0.55 0.2 0.25 0.6 0.2 0.2 0.55 0.2 0.25 0.5 0.25 0.25 0.55 0.2 0.25 0.5 0.25 0.25 0.5 0.2 0.3 0.5 0.25 0.25 0.5 0.2 0.3 0.45 0.25 0.3 0.2 0.15 0.65 0.1 0.2 0.7 0.1 0.15 0.75 0.1 0.2 0.7 0.1 0.15 0.75 0.05 0.2 0.75 0.1 0.15 0.75 0.05 0.2 0.75 0.05 0.15 0.8 0.7 0.2 0.1 0.65 0.25 0.1 0.6 0.25 0.15 0.65 0.25 0.1 0.6 0.25 0.15 0.55 0.25 0.2 0.6 0.25 0.15 0.55 0.25 0.2 0.45 0.3 0.25 0.55 0.25 0.2 0.45 0.3 0.25 0.4 0.3 0.3 0.45 0.3 0.25 0.4 0.3 0.3 0.35 0.3 0.35 0.4 0.3 0.3 0.35 0.3 0.35 0.3 0.35 0.35 0.35 0.3 0.35 0.3 0.35 0.35 0.2 0.35 0.45 0.3 0.35 0.35 0.2 0.35 0.45 0.1 0.35 0.55 0.2 0.35 0.45 0.1 0.35 0.55 0.05 0.35 0.6 0.1 0.4 0.5 0.1 0.45 0.45 0.1 0.4 0.5 0.1 0.45 0.45 0.1 0.45 0.45 0.1 0.4 0.5 0.1 0.5 0.4 0.1 0.5 0.4 0.2 0.4 0.4 0.1 0.4 0.5 0.1 0.35 0.55 0.1 0.3 0.6 0.05 0.35 0.6 0.1 0.35 0.55 0.1 0.4 0.5 0.0 0.3 0.7 0.05 0.35 0.6 0.1 0.35 0.55 0.1 0.35 0.55 0.1 0.4 0.5 0.2 0.35 0.45 0.05 0.35 0.6 0.1 0.35 0.55 0.1 0.4 0.5 0.1 0.25 0.65 0.1 0.2 0.7 0.05 0.15 0.8 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>nitrate_mass_to_water_volume_ratio</FOR>
        <TABLE>0.9865771812080537 0.006711409395973154 0.006711409395973154 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>solid_suspension_mass_to_water_volume_ratio</FOR>
        <TABLE>0.8702460850111857 0.09619686800894854 0.03355704697986577 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>water_temperature_during_summer</FOR>
        <TABLE>0.2214765100671141 0.6599552572706935 0.1185682326621924 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>riparian_broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.5346756152125279 0.2706935123042505 0.1946308724832215 </TABLE>
      </DEFINITION>
  </NETWORK>
</BIF>
